[defaults]
inventory      = ./inventory.cfg
roles_path  =   ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles
remote_user = admin
host_key_checking = False
# Run command to check the list of strategies: ansible-doc -t strategy -l
# free strategy
# Send all tasks to all hosts at the same time but waiting for all hosts to complete both tasks before moving on
strategy = linear
# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit

[privilege_escalation]
# become=True
become_method=sudo
# become_user=root
become_ask_pass=False